{
  "ConnectionStrings": {
    "CarAppCon": "Server=localhost;Database=TestDB;port=5432;User Id=postgres; Password=12345",
    "MongoDBCon": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
